<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Refresh Me!</h1>
    <h2 class="player1">Player 1</h2>
    <h2 class="player2">Player 2</h2>
    <img src="dice1.png" alt="dice1">
    <img src="dice2.png" alt="dice2">
    <button class="myButton">Play Again</button>
</body>
<script src="script.js"></script>
</html>